{\rtf1\ansi\ansicpg1254\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f0f0f0;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
\}\
\
.container \{\
    text-align: center;\
    background-color: white;\
    padding: 20px;\
    border-radius: 10px;\
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);\
\}\
\
button \{\
    padding: 10px 20px;\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
    margin-top: 20px;\
\}\
\
button:hover \{\
    background-color: #45a049;\
\}\
\
img, video \{\
    width: 100%;\
    height: auto;\
    border-radius: 10px;\
    margin-bottom: 10px;\
\}\
\
.content-item \{\
    margin-bottom: 30px;\
\}\
}